{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=Titan10\\SQLEXPRESS;Database=PodcastPB303;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
