{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=Titan10\SQLEXPRESS;Database=PodcastPB303;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "CloudinarySettings": {
    "CloudName": "dlilcwizx",
    "APIKey": "646523828955691",
    "APISecret": "MVQLCDvr8oQErLUwALW0oROyzcU"
  }
}
